<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Decrypt Desc" => "Genellikle my.issabel.com portalından alınan bir yedekleme dosyasının şifresini çözmek üzeresiniz. Şifresi çözüldükten sonra, yedekleme listenizde yeni bir cloudbackup-* girişi göreceksiniz.<br>Parola, yedeklemenin yapıldığı Issabel sisteminin web yönetici parolası olmalıdır.",
    "Are you sure you wish to delete backup (s)?" => "Yedeklemeyi(leri) silmek istediğinizden emin misiniz?",
    "Database" => "Veritabanı",
    "PDF" => "PDF",
    "DAY" => "Gün",
    "DAYS" => "Günler",
    "EVERYDAYBACKUP" => "Şundan eski her gün yedeklemeleri",
    "WILLBEDELETED" => "gün sonra otomatik olarak silinecektir",
    "Endpoint" => "Uç nokta",
    "Asterisk" => "Asterisk",
    "All options (Fax)" => "Tüm seçenekler (Faks)",
    "All options (Email)" => "Tüm seçenekler (E-posta)",
    "All options (Endpoint)" => "Tüm seçenekler (Uç nokta)",
    "All options (Asterisk)" => "Tüm seçenekler (Asterisk)",
    "DAHDI Configuration" => "DAHDI Yapılandırması",
    "Others" => "Diğerleri",
    "All options (Others)" => "Tüm seçenekler (Diğerleri)",
    "SugarCRM Database" => "SugarCRM Veritabanı",
    "VtigerCRM Database" => "VtigerCRM Veritabanı",
    "A2billing Database" => "A2billing Veritabanı",
    "Mysql Database" => "Mysql Veritabanı",
    "Menus and Permissions" => "Menüler ve İzinler",
    "This process could take several minutes" => "Bu işlem birkaç dakika sürebilir",
    "Mailbox" => "Posta Kutusu",
    "(Heavy Content)" => "(Ağır İçerik)",
    "Upload" => "Yükle",
    "File Upload" => "Dosya Yükleme",
    "The backup file would have a tar extension" => "Yedekleme dosyası tar uzantısına sahip olacaktır",
    "Error copying the file" => "Dosya kopyalama hatası",
    "The file was copied correctly" => "Dosya doğru şekilde kopyalandı",
    "Backup"=>"Yeni Yedekleme...",
    "Process"=>"İşlem",
    "Restore"=>"Geri Yükle",
    "Issabel Database"=>"Issabel Veritabanı",
    "Sounds"=>"Sesler",
    "Configuration Files"=>"Yapılandırma Dosyaları",
    "Monitors"=>"Monitörler",
    "tFTP"=>"tFTP",
    "Email Acccounts"=>"E-posta Hesapları",
    "Choose an option to backup"=>"Yedeklemek için bir seçenek seçin",
    "Could not generate backup file"=>"Yedekleme dosyası oluşturulamadı",
    "Backup Complete!"=>"Yedekleme Tamamlandı!",
    "Choose an option to restore"=>"Geri yüklemek için bir seçenek seçin",
    "Backup file path can't be empty"=>"Yedekleme dosyası yolu boş olamaz",
    "File doesn't exist"=>"Dosya mevcut değil",
    "Restore Complete!"=>"Geri Yükleme Tamamlandı!",
    "Backup File Location"=>"Yedekleme Dosyası Konumu",
    "Select All options"=>"Tüm seçenekleri seçin",
    "Backup/Restore" => "Yedekleme/Geri Yükleme",
    "Backup List" => "Yedekleme Listesi",
    "Name Backup" => "Yedekleme Adı",
    "Error when deleting backup file" => "Yedekleme dosyası silinirken hata",
    "There are not backup file selected" => "Seçilen yedekleme dosyası yok",
    "Action" => "Eylem",
    "Folder backup doesn't exist"=>"Yedekleme klasörü mevcut değil",
    "Flash Operator Panel Config Files" => "Flash Operatör Paneli Yapılandırma Dosyaları",
    "Date"=>"Tarih",
    "Voicemails"=>"Sesli Postalar",
    "Fax"=>"Faks",
    "Email"=>"E-posta",
    "Dahdi Configuration" => "Dahdi Yapılandırması",
    "Cancel" => "İptal",
    "Select all in this section" => "Bu bölümdeki tümünü seçin",
    "MOH" => "Bekletme Müziği",
    "Others new" => "Diğerleri",
    "Calendar Database" => "Takvim Veritabanı",
    "Address Book Database" => "Adres Defteri Veritabanı",
    "Conference Database" => "Konferans Veritabanı",
    "FTP Backup" => "FTP Yedekleme",
    "FTP Backup" => "FTP Yedekleme",
    "Server FTP" => "FTP Sunucusu",
    "Port" => "Bağlantı Noktası",
    "User" => "Kullanıcı",
    "Password" => "Şifre",
    "Local" => "Yerel",
    "Server FTP" => "FTP Sunucusu",
	"Upload" => "Yükle",
    "Download" => "İndir",
    "Path Server FTP" => "FTP Sunucusu Yolu",
    "Error to connect" => "Sunucuya bağlanmak için lütfen tüm alanları doldurun",
    "Error Connection" => "Sunucuya bağlanılamadı",
    "Error user_password" => "Kullanıcı adınız ve şifrenizle bağlanılamadı",
    "Error to save" => "Kaydetmek için lütfen tüm alanları doldurun",
    "Error Drag Drop" => "Lütfen listeler arasında bir dosyayı sürükleyip bırakın",
    "Error to request" => "Bağlantıda bir sorun oluştu",
    "Successfully uploaded" => "Başarıyla yüklendi",
    "Problem uploading" => "Yükleme sırasında bir sorun oluştu",
    "Successfully written" => "Başarıyla yazıldı",
    "Problem downloading" => "İndirme sırasında bir sorun oluştu",
    "TITLE" => "FTP ile yükleme veya indirme için lütfen listeler arasında bir tar dosyasını sürükleyip bırakın",
    "AUTOMATIC" => "Otomatik Yedeklemeyi Ayarla",
    "DELETEB" => "Şundan eski yedeklemeleri sil",
    "DAILY" => "Günlük",
    "MONTHLY" => "Aylık",
    "WEEKLY" => "Haftalık",
    "DISABLED" => "Devre Dışı",
    "SUCCESSFUL" => "Başarılı İşlem",
    "Unabled write file" => "Dosya yazılamadı",
    "Unabled open file" => "Dosya açılamadı",
    "EOP" => "EOP",
    "programs" => "Programlar",
    "Warning" => "<b><font size='2' color='red'>UYARI:</font></b> Geri yüklenecek sürümler farklı. Geri yükledikten sonra programların davranışında herhangi bir sorun yaşayabilirsiniz. Kabul etmek için işlem düğmesine basın veya değilse iptal edin.",
    "local_version" => "Mevcut",
    "external_version" => "Geri Yükle",
    "details" => "ayrıntıları görüntüle",
    "warning_details" => "Uyarı Ayrıntıları",
    "no_file_xml" => "<b><font size='2' color='red'>UYARI:</font></b> Geri Yükleme dosyasında Veri sürümü yok. Geri yükledikten sonra programların davranışında herhangi bir sorun yaşayabilirsiniz. Kabul etmek için işlem düğmesine basın veya değilse iptal edin.",
    "asterisk" => "Asterisk",
    "dahdi" => "DAHDI",
    "wanpipe-util" => "Wanpipe-Util",
    "issabelpbx" => "Issabelpbx",
    "issabel" => "Issabel",
    "Package" => "Paket",
    "issabel-pbx" => "Issabel PBX",
    "issabel-email_admin" => "Issabel E-posta",
    "issabel-agenda" => "Issabel Ajanda",
    "issabel-fax" => "Issabel Faks",
    "issabel-vtigercrm" => "Issabel VtigerCRM",
    "issabel-a2billing" => "Issabel A2billing",
	"issabel-sugarcrm-addon" => "Issabel SugarCRM",
    "Package not installed" => "Yüklü değil",
    "Options Backup" => "Yedekleme Seçenekleri",
    "Version" => "Sürüm",
    "Progress" => "İlerleme",
    "Please verify if the mysql password is the correct in /etc/issabel.conf (mysqlrootpwd)" => "/etc/issabel.conf (mysqlrootpwd) dosyasında mysql parolasının doğru olup olmadığını kontrol edin",
);
?>