<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.0-7                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-12-28 06:12:49 Bruno bomv.27 Exp $ 
  $Id: br.lang,v 1.2 2021-10-26 5:55:00 Leandro Saltori - Prisma Telecom leandro@prismatelecom.com Exp $
  */
global $arrLangModule;
$arrLangModule=array(
"Dashboard Applet Admin" => "Administrador Painel Dashboard",
"Applet" => "Painel",
"Activated" => "Ativado",
"You must have at least one applet activated" => "Você deve ter pelo menos um miniaplicativo ativado",
"Check All" => "Selecionar / Desmarcar tudo",
);
?>
