<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version: 2.0                                           |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by:Dannarz                                             |
  | Email: sesshomarurin7@palosanto.com                                                       |
  +----------------------------------------------------------------------+
  $Id: fr.lang, October 25, 2010, 5:39 pm kleber andres loayza Exp $ */
global $arrLangModule;
$arrLangModule=array(  
"Applet Admin" => "Gestion des Applets",
"Applet" => "Applet",
"Activated" => "Activé",
"Dashboard Applet Admin" => "Paramètres du tableau de bord",
"You must have at least one applet activated" => "Vous devez avoir au moins un applet d'activé",
"System Resources" => "Ressources système",
"Processes Status" => "État des processus",
"Hard Drives" => "Disque dur",
"Performance Graphic" => "Graphique des performances",
"News" => "Nouveaux",
"Communication Activity" => "Activité des communications",
"Calendar" => "Calendrier",
"Calls" => "Appels",
"Emails" => "Emails",
"Faxes" => "Faxs",
"Voicemails" => "Boîte vocale",
"Telephony Hardware" => "Matériel téléphonique",
"Check All"  =>  "Tout sélectionner",
);
?>
