<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.0-7                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2015/10/11 00:07:49 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Dashboard Applet Admin" => "Настройка Панели Состояния",
"Applet" => "Апплет",
"Activated" => "Активирован",
"You must have at least one applet activated" => "Вы должны иметь хотя бы один активированный апплет",
"Check All" => "Выбрать/Отменить Все",
"System Resources" => "Системные Ресурсы",
"Processes Status" => "Состояние Процессов",
"Hard Drives" => "Жёсткие Диски",
"Performance Graphic" => "График Производительности",
"News" => "Новости",
"Communication Activity" => "Коммуникационная Активность",
"Calendar" => "Календарь",
"Calls" => "Вызовы",
"Emails" => "Электронная Почта",
"Faxes" => "Факсы",
"Voicemails" => "Голосовая Почта",
"System" => "Система",
"Telephony Hardware" => "Телефонное Оборудование",
);
?>