<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
 Codificacion: UTF-8
 +----------------------------------------------------------------------+
 | Issabel version 1.0                                                  |
 | http://www.issabel.org                                               |
 +----------------------------------------------------------------------+
 | Copyright (c) 2006 Palosanto Solutions S. A.                         |
 +----------------------------------------------------------------------+
 | The contents of this file are subject to the General Public License  |
 | (GPL) Version 2 (the "License"); you may not use this file except in |
 | compliance with the License. You may obtain a copy of the License at |
 | http://www.opensource.org/licenses/gpl-license.php                   |
 |                                                                      |
 | Software distributed under the License is distributed on an "AS IS"  |
 | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
 | the License for the specific language governing rights and           |
 | limitations under the License.                                       |
 +----------------------------------------------------------------------+
 | The Initial Developer of the Original Code is PaloSanto Solutions    |
 |                                                                      |
 | Translate bye: Tomoaki Tanaka                                        |
 | ganymean@gmail.com                                                   |
 +----------------------------------------------------------------------+
 $Id: ja.lang,v 1.6 2008/05/18 20:00:00 ganymean Exp $ */
$arrLangModule=array(
"Shutdown" => "シャットダウン",
"Accept" => "承認",
"Halt" => "停止",
"Reboot" => "リブート",
"Shutdown in progress" => "シャットダウン中",
"Your system in shutting down now. Please, try again later." => "システムのシャットダウン中です。しばらくしてから再トライしてください。",
"The reboot signal has been sent correctly." => "The reboot signal has been sent correctly.",
"Continue" => "Continue"
);
?>
