<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Updates" => "بسته های به روز",
"Repositories" => "بسته ها",
"Package Name" => "نام بسته",
"Package Info" => "مشخصات بسته",
"Package Version" => "نسخه بسته",
"Package Installed" => "بسته های نصب شده",
"Package Upgrade" => "به روز رسانی بسته",
"Package Delete" => "حذف بسته",
"Package Release" => "نسخه بسته",
"Packages not Founds" => "بسته ای پیدا نشد",
"All Package" => "کل بسته ها",
"Packages" => "بسته ها",
"Package Noninstalled" => "بسته نصب نشده",
"Repositor not Found" => "نصب کننده بسته پیدا نشد",
"Package Search" => "جستجوی بسته",
"Repositor Place" => "مخزن",
"Package Update" => "به روز رسانی بسته ها",
"Updating Packages" => "بسته ها در حال به روز رسانی",
"Satisfactory Update" => "به روز رسانی رضایت بخش",
"Choice" => "انتخاب",
"Updated" => "به روز رسانی شده",
"Install" => "نصب",
"Repositories Update" => "به روز رسانی مخزن",
"Updating Repositories" => "بسته ها در حال به روز رسانی",
"Satisfactory Install" => "نصب موفق",
"Installing Package" => "در حال نصب بسته",
"Updating for dependencies" => "به روز رسانی برای وابستگی ها",
"Installing for dependencies" => "نصب برای وابستگی ها",
"Installing" => "در حال نصب",
"Total Packages" => "تمامی بسته ها",
"There is an action in process" => "کاری در حال انجام است",
"Search" => "جستجو",
"Name" => "نام",
"Status" => "وضعیت",
);
?>
