<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Updates" => "Обновления",
"Repositories" => "Репозитории",
"Package Name" => "Название Пакета",
"Package Info" => "Информация о Пакете",
"Package Version" => "Версия",
"Package Installed" => "Пакет Установлен",
"Package Upgrade" => "Обновление",
"Package Delete" => "Удаление",
"Package Release" => "Релиз",
"Packages not Founds" => "Пакеты не найдены",
"All Package" => "Все Пакеты",
"Packages" => "Пакеты",
"Package Noninstalled" => "Пакет Не Установлен",
"Repositor not Found" => "Репозиторий не найден",
"Package Search" => "Поиск пакета",
"Repositor Place" => "Репозиторий",
"Package Update" => "Обновить Пакеты",
"Updating Packages" => "Обновление Пакетов",
"Satisfactory Update" => "Пакеты обновлены успешно",
"Choice" => "Выбор",
"Updated" => "Обновлён",
"Install" => "Установить",
"Uninstall" => "Удалить",
"Update" => "Обновить",
"Repositories Update" => "Обновить репозитории",
"Updating Repositories" => "Обновление репозиториев",
"Satisfactory Install" => "Репозитории успешно обновлены",
"Installing Package" => "Установка Пакета",
"Updating for dependencies" => "Обновление зависимостей",
"Installing for dependencies" => "Установка зависимостей",
"Installing" => "Установка",
"Total Packages" => "Всего Пакетов",
"There is an action in process" => "Действие запущено",
"Search" => "Поиск",
"Name" => "Имя",
"Status" => "Статус",
"Available Version" => "Доступная Версия",
"Architecture" => "Архитектура",
"Current Version" => "Текущая Версия",
"Message" => "Сообщение",
"Show Filter" => "Показать Фильтр",
"Hide Filter" => "Скрыть Фильтр",
"Page" => "Страница",
"records" => "записей",
"The repositories are not up to date. Click on the"=>"Репозитории не были обновлены. Нажмите на кнопку",
"button to list all available packages." => "для просмотра списка всех доступных пакетов.",
"You will uninstall package along with everything what it depends on it. System can lose important functionalities or become unstable! Are you sure want to Uninstall?"=>"Вы удалите пакет вместе со всеми зависимостями. Система может лишиться важных функций или стать нестабильной! Вы уверены, что хотите Удалить пакет?",
"Uninstalling Package" => "Удаление Пакета",
"Package(s) Uninstalled" => "Пакет(ы) Удалён",
"Packages uninstalled" => "Пакетов удалено",
"Completed!" => "Завершено!",
"Are you sure want to Install this package?"=>"Вы уверены, что хотите Установить этот пакет?",
"Total" => "Всего",
);
?>