<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificaci칩n: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 5.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2023 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  $Id: index.php,v 1.0 2023-09-09 Nicol치s Gudi침o nicolas@issabel.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Beta Channel"=>"Canal Beta",
"Issabel Beta repository is now %s" => "El repositorio Issabel Beta esta ahora %s",
"Problem setting Issabel Beta repository to %s state." => "Hubo un problema al tratar de pasar el repositorio de Issabel Beta a estado %s",
"enabled"=>"activado",
"disabled"=>"desactivado",
'Dismiss'=>'Descartar',
'Information'=>'Informaci칩n',
'Enable beta channel'=>'Activar canal beta'
);
