<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 5.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2023 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  $Id: index.php,v 1.0 2023-09-09 Nicolás Gudiño nicolas@issabel.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Beta Channel"=>"کانال بتا",
"Issabel Beta repository is now %s" => "مخزن بتای issabel اکنون %s است",
"Problem setting Issabel Beta repository to %s state." => "مشکل در تنظیم مخزن بتای Issabel به %s وجود دارد.",
"enabled"=>"فعال شده",
"disabled"=>"غیرفعال شده",
"Dismiss"=>"رد کردن",
"Information"=>"اطلاعات",
"Enable beta channel"=>"فعال کردن کانال بتا",
);
