<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 afigueroa Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Criar Novo Usuário",
"Name" => "Nome",
"Login" => "Login",
"Password" => "Senha",
"Retype password" => "Re-digite a senha",
"New User" => "Novo Usuário",
"Edit User" => "Editar Usuário",
"The passwords are empty or don't match" => "A senha é em branco ou não confere",
"The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "O Usuário admin não pode ser apagado porque é o Administrador padrão do Issabel Server",
"User List" => "Lista de Usuários",
"Real Name" => "Nome Real",
"Extension" => "Extension",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
"No extension associated" => "No extension associated",
"userNoAllowed" => "User is not allowed to do this action",
"You are not authorized to access to information of that user" => "You are not authorized to access to information of that user",
"no extension" => "no extension"
);
?>