<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 2.5 2015/10/20 17:55:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "Создать Нового Пользователя",
"Name" => "Имя",
"Login" => "Имя пользователя",
"Password" => "Пароль",
"Retype password" => "Введите пароль повторно",
"New User" => "Новый Пользователь",
"View User" => "Просмотр Пользователя",
"Edit User" => "Редактировать Пользователя",
"The passwords are empty or don't match" => "Пароли пустые или не совпадают",
"The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "Пользователь admin, являющийся администратором Issabel по-умолчанию, не может быть удалён. Вы можете удалить любого другого пользователя",
"User List" => "Список Пользователей",
"Real Name" => "Полное имя",
"Extension" => "Внутренний номер",
"(Ex. John Doe)" => "(Напр. Иван Кузнецов)",
"Webmail User" => "Пользователь Webmail",
"Webmail Domain" => "Домен Webmail",
"Webmail Password" => "Пароль Webmail",
"Retype Webmail password" => "Введите повторно Webmail пароль",
"Mail Profile" => "Почтовый Профиль",
"No extension associated" => "Нет ассоциированного внутреннего номера",
"userNoAllowed" => "Пользователю не разрешено выполнять это действие.",
"You are not authorized to access to information of that user" => "Вы не авторизованы для доступа к информации этого пользователя",
"no extension" => "нет номера",
"Page" => "Страница",
);
?>
