<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: sl.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "ustvarite nov uporabniški račun",
"Name" => "Ime",
"Login" => "Vpis",
"Password" => "geslo",
"Retype password" => "Ponovi geslo",
"New User" => "Nov uporabnik",
"Edit User" => "Uredi uporabnika",
"The passwords are empty or don't match" => "Gesla se ne ujemata ali pa je geslo prazno.",
"The admin user cannot be deleted because is the default Issabel administrator. You can delete any other user." => "Administrator ne more biti izbrisan, ker je to prevzeti Issabel-ov administrator. Izbrišete lahko katerega koli drugega uporabnika.",
"User List" => "Seznam uporabnikov",
"Real Name" => "Pravo ime",
"Extension" => "Extension",
"(Ex. John Doe)" => "(Ex. John Doe)",
"Webmail User" => "Webmail User",
"Webmail Domain" => "Webmail Domain",
"Webmail Password" => "Webmail Password",
"Retype Webmail password" => "Retype Webmail password",
"Mail Profile" => "Mail Profile",
"No extension associated" => "No extension associated",
"userNoAllowed" => "User is not allowed to do this action",
"You are not authorized to access to information of that user" => "You are not authorized to access to information of that user",
"no extension" => "no extension"
);
?>
