
<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation      .                         |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.0 2017/09/05 23:00:00 Ibinetwork Informatica rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule = array(
	"Loading" => "Carregando",
	"System Resources" => "Recursos do Sistema",
	"Processes Status" => "Processos",
	"Hard Drives" => "Discos",
	"Calls" => "Ligações",
	"Dashboard" => "Painel",
	"You haven't extension" => "Ramal não esta assinado.",
	"Performance Graphic" => "Gráfico de Performance",
	"News" => "Novidades",
	"Communication Activity" => "Atividade de Comunicação",
	"Calendar" => "Calendário",
	"Faxes" => "Faxes",
	"Telephony Hardware" => "Hardware de Telefonia",
	"Unimplemented method" => "Método não implementado",
	"Invalid request" => "Solicitação Inválida",
	"Emails" => "Emails",
	"Voicemails" => "Caixa-postais",
	"RUNNING" => "RODANDO",
	"Total calls:" => "Total de ligações:",
	"Total channels:" => "Total de canais:",
	"Calls in queue:" => "Ligações na fila:",
	"Extensions" => "Ramais",
	"Trunks" => "Troncos",
	"Network Traffic:" => "Trafego de Rede",
	"Internal calls" => "Ligações internas",
	"Extenal calls" => "Ligações externas",
	"channels" => "canais",
	"Waiting" => "Aguardando",
	"Registered" => "Registrado",
	"Not Registered" => "Não Registrado",
	"Unknown" => "Desconhecido",
	"CPU Speed:" => "Velocidade da CPU:"
);
?>
