<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Translate bye: Erwan DESVERGNES - SDCI                               |
  | erwan.desvergnes@SDCI.fr                                             |
  |                                                                      |                                               |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ 
  $Id: br.lang,v 1.2 2021-10-26 5:55:00 Leandro Saltori - Prisma Telecom leandro@prismatelecom.com Exp $
  */
global $arrLangModule;
$arrLangModule=array(  
"DHCP Server" => "Servidor DHCP",
"Update" => "Salvar / Atualizar",
"Service Start" => "Habilitar DHCP",
"Service Stop" => "Desativar DHCP",
"Start range of IPs" => "Iniciar intervalo de IPs",
"End range of IPs" => "Faixa final de IPs",
"DNS 1" => "DNS 1",
"DNS 2" => "DNS 2",
"WINS" => "WINS",
"Gateway" => "Gateway",
"Optional" => "Opcional",
"Of 1 to 50000 Seconds" => "De 1 a 50000 segundos",
"Time of client refreshment" => "Tempo de concessão do endereço IP",
"DHCP Configuration" => "Configuração do servidor DHCP",
"Could not find IP range" => "Não foi possível encontrar o intervalo de IP",
"DHCP configuration reading error: Verify that the DHCP service is installed and try again." => "Erro de leitura da configuração DHCP: verifique se o serviço DHCP está instalado e tente novamente.",
"Information DHCP" => "Informação DHCP",
"The Service dhcpd can't stop" => "O dhcpd do serviço não pode parar",
"The Service dhcpd can't start" => "O dhcpd do serviço não pode ser iniciado",
"The start IP is outside the LAN network" => "O IP inicial está fora da rede LAN",
"The final IP is outside the LAN network" => "O IP final está fora da rede LAN",
"IP Range is invalid for available devices" => "O intervalo de IP é inválido para dispositivos disponíveis",
"Gateway is outside the LAN network" => "O gateway está fora da rede LAN",
"You can only choose between Enabled and Disabled" => "Você só pode escolher entre Ativado e Desativado",
"Value outside the range (1-50000)" => "Valor fora do intervalo (1-50000)",
"Failed to update the file configuration" => "Falha ao atualizar a configuração do arquivo",
"The update was successful, but was unable to reestablish the permissions of the file dhcp.conf" => "A atualização foi bem-sucedida, mas não foi possível restabelecer as permissões do arquivo dhcp.conf",
"Update Error" => "Erro de ATUALIZAÇÃO",
"Status" => "Status",
"Inactive" => "Inativo",
"Information" => "Informação",
"Active"=>"Ativo",
);
?>