<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(

"New Email list" => "ليست ايميل جديد",
"Are you sure you wish to delete the email list." => "آيا براي حذف ليست ايميل مطمئن هستيد",
"Email List Name" => "نام لسيت ايميل",

"Email Member" => "اعضا ايميل",
"Email List Members" => "اعضا ليست ايميل",

"Number of Accounts" => "شماره اكانت ها",
//nuevos
"Dhcp Client List" => "DHCP ليست كلاينت هاي ",
"New Dhcp client" => "DHCP كلاينت جديد",
"Are you sure you wish to delete the Ip." => "آيا براي حذف اي پي مطمئن هستيد",
"Ip Host" => "هاست آي پي",
"Action" => "وضعيت",
"See All Dhcp Info" => "DHCP ديدن تمام اطلاعات ",

"IP Address" => "آي پي آدرس",
"Lease Ip" => "آي پي هاي اختصاص داده شده",
"Start Date" => "تاريخ شروع",
"End Date" => "تاريخ پايان",
"Mac Address" => "مك آدرس",
"View Details" => "ديدن جزئيات",
);
?>
