<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
    "New Email list" => "Yeni E-posta listesi",
    "Are you sure you wish to delete the email list." => "E-posta listesini silmek istediğinizden emin misiniz?",
    "Email List Name" => "E-posta Liste Adı",
    "Email Member" => "E-posta Üyesi",
    "Email List Members" => "E-posta Liste Üyeleri",
    "Number of Accounts" => "Hesap Sayısı",    
    "DHCP Client List" => "DHCP İstemci Listesi",
    "New Dhcp client" => "Yeni DHCP istemcisi",
    "Are you sure you wish to delete the Ip." => "IP'yi silmek istediğinizden emin misiniz?",
    "Action" => "Eylem",
    "See All DHCP Info" => "Tüm DHCP Bilgilerini Gör",
    "IP Address" => "IP Adresi",
    "Start Date" => "Başlangıç Tarihi",
    "End Date" => "Bitiş Tarihi",
    "MAC Address" => "MAC Adresi",
    "View Details" => "Detayları Görüntüle"
);
?>