<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-28 02:02:10 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"New Email list" => "Новий Список Електронної Пошти",
	"Are you sure you wish to delete the email list." => "Ви впевнені що хочете видалити список адрес електронної пошти?",
	"Email List Name" => "Назва Списку Електронної Пошти",
	"Email Member" => "Електронна Пошта Учаснику",
	"Email List Members" => "Учасники Списку Електронної Пошти",
	"Number of Accounts" => "Кількість Акаунтів",
	"DHCP Client List" => "Список Клієнтів DHCP",
	"New Dhcp client" => "Новий Клієнт Dhcp",
	"Are you sure you wish to delete the Ip." => "Ви впевнені, що хочете видалити цей IP ?",
	"Action" => "Дія",
	"See All DHCP Info" => "Перегляньте Всю Інформацію про DHCP",
	"IP Address" => "IP Адреса",
	"Start Date" => "Початкова Дата",
	"End Date" => "Кінцева Дата",
	"MAC Address" => "MAC Адреса",
	"View Details" => "Переглянути Деталі",
);
?>