<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
Codificación: UTF-8
+----------------------------------------------------------------------+
| Issabel version 1.0                                                  |
| http://www.issabel.org                                               |
+----------------------------------------------------------------------+
| Copyright (c) 2006 Palosanto Solutions S. A.                         |
+----------------------------------------------------------------------+
| The contents of this file are subject to the General Public License  |
| (GPL) Version 2 (the "License"); you may not use this file except in |
| compliance with the License. You may obtain a copy of the License at |
| http://www.opensource.org/licenses/gpl-license.php                   |
|                                                                      |
| Software distributed under the License is distributed on an "AS IS"  |
| basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
| the License for the specific language governing rights and           |
| limitations under the License.                                       |
+----------------------------------------------------------------------+
| The Initial Developer of the Original Code is PaloSanto Solutions    |
+----------------------------------------------------------------------+
$Id: br.lang,v 1.0 2017-10-24 01:00:00 Ibinetwork Informática - rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule=array(
"Currency" => "Moeda",
"Argentinian peso" => "Argentinian peso",
"Baht tailandés / balboa panameño" => "Thai Baht / balboa panameño",
"Bolívar venezolano" => "Bolívar venezolano",
"Bolívar fuerte venezolana" => "Bolívar fuerte venezolana",
"Córdoba nicaragüense/dólar canadiense" => "Nicaraguan Córdoba/Canadian Dollar",
"Dong vietnamita" => "Vietnamese Dong",
"Dólar del Caribe Oriental" => "Dólar del Caribe Oriental",
"Corona danesa, corona sueca" => "Corona danesa, corona sueca",
"Lira" => "Lira",
"Lempira hondureño" => "Lempira hondureño",
"Quetzal guatemalteco" => "Quetzal guatemalteco",
"Euro" => "Euro",
"Rand sudafricano" => "South African Rand",
"Rupia indonesia" => "Indonesian Ruppiah",
"Rupia" => "Rupee",
"Real brasileño" => "Real Brasileiro",
"Dólar australiano" => "Australian Dollar",
"Dólar/Peso" => "Dollar/Peso",
"Yen" => "Yen",
"Sheqel israelí" => "Israeli Shekkel",
"Colón salvadoreño" => "Salvadorean Colón",
"Yuan chino" => "Chinese Yuan",
"Rupia bengalí" => "Bangladeshi Rupee",
"Dólar de Singapur" => "Singapore Dollar",
"Error" => "Erro",
"Successfully saved" => "Salvo com Sucesso",
"Colón costarricense" => "Costa Rican Colón",
"GB Sterling" => "Great British Pound",
"Rublo ruso" => "Russian Ruble",
"Swiss Franc" => "Swiss Franc",
);
?>
