<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-27 22:54:08 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Currency" => "Валюта",
	"Argentinian peso" => "Аргентинське Песо",
	"Baht tailandés / balboa panameño" => "Тайський Бат / Панамський Бальбоа",
	"Bolívar venezolano" => "Венесуельський Болівар",
	"Bolívar fuerte venezolana" => "Венесуельський Болівар Фуерте",
	"Córdoba nicaragüense/dólar canadiense" => "Канадський Долар",
	"Dong vietnamita" => "В'єтнамський Донг",
	"Dólar del Caribe Oriental" => "Східно-Карибський Долар",
	"Corona danesa, corona sueca" => "Датська Крона, Шведська Крона",
	"Lira" => "Ліра",
	"Lempira hondureño" => "Гондурасська Лемпіра",
	"Quetzal guatemalteco" => "Гватемальський Кетцаль",
	"Euro" => "Євро",
	"Rand sudafricano" => "Південноафриканський Ранд",
	"Rupia indonesia" => "Індонезійська Рупія",
	"Rupia" => "Рупії",
	"Real brasileño" => "Бразильський Реал",
	"Dólar australiano" => "Австралійський Долар",
	"Dólar/Peso" => "Долар/Песо",
	"Yen" => "Єна",
	"Sheqel israelí" => "Ізраїльський Шекель",
	"Colón salvadoreño" => "Сальвадорський Колумб",
	"Yuan chino" => "Китайський Юань",
	"Rupia bengalí" => "Бангладешська Рупія",
	"Dólar de Singapur" => "Сінгапурський Долар",
	"Error" => "Помилка",
	"Successfully saved" => "Успішно збережено",
	"Colón costarricense" => "Коста-Риканський Колон",
	"GB Sterling" => "Великий Британський Фунт",
	"Rublo ruso" => "",
	"Swiss Franc" => "Швейцарський Франк",
	"Ukrainian Hryvnia" => "Українська Гривня",
);
?>