<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-29 22:40:54 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Network Parameters" => "Параметри Мережі",
	"Device" => "Пристрій",
	"Type" => "Тип",
	"IP" => "IP",
	"Mask" => "Маска",
	"MAC Address" => "MAC Адреса",
	"HW Info" => "Інформація про обладнання",
	"Status" => "Стан",
	"Ethernet Interfaces List" => "Список Інтерфейсів Ethernet",
	"Connected" => "Підключено",
	"Not Connected" => "Не Підключено",
	"Edit Interface" => "Редагування Інтерфейсу",
	"Validation Error" => "Помилка Валідації",
	"The following fields contain errors" => "Наступні поля містять помилки",
	"Host" => "Хост",
	"Primary DNS" => "Основний DNS",
	"Secondary DNS" => "Додатковий DNS",
	"Default Gateway" => "Шлюз за Замовчуванням",
	"IP Address" => "IP Адреса",
	"Network Mask" => "Маска Мережі",
	"Interface Type" => "Тип Інтерфейсу",
	"Save" => "Зберегти",
	"Edit Network Parameters" => "Редагування Параметрів Мережі",
	"Required field" => "Обов'язкове поле",
	"Apply changes" => "Застосувати Зміни",
	"Are you sure you want to edit network parameters?" => "Ви дійсно хочете змінити параметри мережі?",
	"Gateway Device" => "Пристрій Шлюзу",
);
?>