<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.6-12                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-11-12 04:11:04 Oscar Navarrete onavarrete.palosanto.com Exp $ 
  $Id: br.lang,v 1.2 2021-10-26 5:55:00 Leandro Saltori - Prisma Telecom leandro@prismatelecom.com Exp $
  */
global $arrLangModule;
$arrLangModule=array(
"Assign IP Address to Host" => "Atribuir endereço IP ao host",
"Host Name" => "Host Name",
"IP Address" => "IP Address",
"MAC Address" => "MAC Address",

"Hostname" => "Hostname",
"Assign IP Address" => "Atribuir endereço IP",
"View edit" => "Visualizar edição",

"Are you sure you wish to delete the DHCP configuration." => "Tem certeza de que deseja excluir a configuração DHCP?",
"The name of hostname is duplicated please changes to another name" => "O nome do host está duplicado, por favor mude para outro nome",
"The following fields are duplicates or already exists" => "Os seguintes campos estão duplicados ou já existem",
"ex_hostname" => "(ex. myhostname)",
"ex_ipaddress" => "(ex. 127.0.0.1)",
"ex_mac_address" => "(ex. AA:BB:CC:DD:EE:FF)",
'Invalid hostname' => 'Hostname Invalido',
'Invalid IP address' => 'Endereço IP inválido',
'Invalid MAC address' => 'Endereço MAC inválido',
'Duplicate IP or MAC' => 'IP ou MAC duplicado',
);
?>
