<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-12                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 1.0 2015/10/20 01:59:04 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Assign IP Address to Host" => "Резервирование DHCP",
"Host Name" => "Имя Хоста",
"IP Address" => "IP-адрес",
"MAC Address" => "MAC-адрес",

"Hostname" => "Hostname",
"Assign IP Address" => "Зарезирвировать IP-адрес",
"View edit" => "View edit",

"Are you sure you wish to delete the DHCP configuration." => "Вы уверены, что хотите удалить настройки DHCP?",
"The name of hostname is duplicated please changes to another name" => "Имя Хоста уже используется, пожалуйста, введите другое имя",
"The following fields are duplicates or already exists" => "Следующие поля дублируются или уже существуют",
"ex_hostname" => "(напр. myhostname)",
"ex_ipaddress" => "(напр. 127.0.0.1)",
"ex_mac_address" => "(напр. AA:BB:CC:DD:EE:FF)",
'Invalid hostname' => 'Недействительное Имя Хоста',
'Invalid IP address' => 'Недействительный IP-адрес',
'Invalid MAC address' => 'Недействительный MAC-адрес',
'Duplicate IP or MAC' => 'IP или MAC уже используется',
"Show Filter" => "Показать Фильтр",
"Hide Filter" => "Скрыть Фильтр",
"Page" => "Страница",
"No records match the filter criteria" => "Нет записей соответствуют критериям фильтра",
);
?>