<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
    "Assign IP Address to Host" => "Ana Bilgisayara IP Adresi Ata",
    "Host Name" => "Ana Bilgisayar Adı",
    "IP Address" => "IP Adresi",
    "MAC Address" => "MAC Adresi",
    "Hostname" => "Ana Bilgisayar Adı",
    "Assign IP Address" => "IP Adresi Ata",
    "View edit" => "Görüntüle/Düzenle",
    "Are you sure you wish to delete the DHCP configuration." => "DHCP yapılandırmasını silmek istediğinizden emin misiniz?",
    "The name of hostname is duplicated please changes to another name" => "Ana bilgisayar adı tekrar ediyor, lütfen başka bir adla değiştirin",
    "The following fields are duplicates or already exists" => "Aşağıdaki alanlar tekrar ediyor veya zaten mevcut",
    "ex_hostname" => "(örn. benimanaadim)",
    "ex_ipaddress" => "(örn. 127.0.0.1)",
    "ex_mac_address" => "(örn. AA:BB:CC:DD:EE:FF)",
    'Invalid hostname' => 'Geçersiz ana bilgisayar adı',
    'Invalid IP address' => 'Geçersiz IP adresi',
    'Invalid MAC address' => 'Geçersiz MAC adresi',
    'Duplicate IP or MAC' => 'Tekrarlanan IP veya MAC'
);
?>
