<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-28 01:38:47 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Assign IP Address to Host" => "Резервування DHCP",
	"Host Name" => "Ім'я Хоста",
	"IP Address" => "IP Адреса",
	"MAC Address" => "MAC Адреса",
	"Hostname" => "Ім'я хоста",
	"Assign IP Address" => "Зарезервувати IP Адресу",
	"View edit" => "Переглянути редагування",
	"Are you sure you wish to delete the DHCP configuration." => "Ви впевнені що хочете видалити налаштування DHCP?",
	"The name of hostname is duplicated please changes to another name" => "Ім'я Хоста вже використовується будь ласка введіть інше ім'я",
	"The following fields are duplicates or already exists" => "Наступні поля дублюються чи вже існують",
	"ex_hostname" => "(напр. myhostname)",
	"ex_ipaddress" => "(напр. 127.0.0.1)",
	"ex_mac_address" => "(напр. AA:BB:CC:DD:EE:FF)",
	"Invalid hostname" => "Недійсне Ім'я Хоста",
	"Invalid IP address" => "Недійсна IP Адреса",
	"Invalid MAC address" => "Недійсна MAC Адреса",
	"Duplicate IP or MAC" => "IP або MAC вже використовується",
);
?>