<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
Codificación: UTF-8
+----------------------------------------------------------------------+
| Issabel version 4.0                                                  |
| http://www.issabel.org                                               |
+----------------------------------------------------------------------+
| Copyright (c) 2006 Palosanto Solutions S. A.                         |
+----------------------------------------------------------------------+
| The contents of this file are subject to the General Public License  |
| (GPL) Version 2 (the "License"); you may not use this file except in |
| compliance with the License. You may obtain a copy of the License at |
| http://www.opensource.org/licenses/gpl-license.php                   |
|                                                                      |
| Software distributed under the License is distributed on "AS IS"     |
| basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
| the License for the specific language governing rights and           |
| limitations under the License.                                       |
+----------------------------------------------------------------------+
| The Initial Developer of the Original Code is PaloSanto Solutions    |
|                                                                      |
| Translate by: Ibinetwork Informática                                 |
| Email: rafael@ibinetwork.com.br                                      |
+----------------------------------------------------------------------+
$Id: pt-br.lang,v 1.8 2017-06-15 09:08:29 Ibinetwork Informática rafael@ibinetwork.com.br Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hardware Detector" => "Detector de Placa de Telefonia",
"Ports not Founds" => "Nenhuma porta encontrada",
"Card" => "Placa",
"Type port" => "Tipo",
"No. Port" => "Porta #",
"Detected by Asterisk" => "Detectado pelo Asterisk",
"Hardware Detecting" => "Detectando Placa",
"Hardware Detect" => "Detectar Nova Placa",
"Cards undetected on your system, press for detecting hardware detection." => "Nenhuma placa detectada em seu sistema. Por favor pressione o botão \"Detectar Nova Placa\" para detectar uma nova placa.",
"Information" => "Informação",
"Satisfactory Hardware Detection" => "Pronto",
"Unknown" => "Desconhecido",
"Replace file chan_dahdi.conf" => "Sobreescrever o arquivo chan_dahdi.conf",
"Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_issabel" => "Não foi possível efetuar backup do arquivo chan_dahdi.conf para chan_dahdi.conf.replace_for_issabel",
"Unable to replace file chan_dahdi.conf" => "Não foi possivel sobreescrever o arquivo chan_dahdi.conf",
"Detect Sangoma hardware" => "Detectar placa Sangoma",
"Detect ISDN hardware" => "Detectar placa ISDN",
"Misdn Card" => "Placa Misdn",
"Not detected by Asterisk" => "Não detectado pelo Asterisk",
"Port" => "Porta",
"Configure Echo Cancellers" => "Configurar cancelador de eco",
"mISDN Driver Installed" => "mISDNuser Driver Instalado",
"mISDN Driver not Installed" => "mISDNuser Driver não Instalado",
"Channel detected and not used" => "Canal detectado e não em serviço",
"Channel detected and in use" => "Canal detectado e em serviço",
"Undetected Channel" => "Canal não detectado",
"You can set the parameters for these ports here" => "Você pode definir os parâmetros para essas portas aqui",
"Port Status" => "Status da Porta",
"Configuration of Span" => "Configuração de Span",
"Span Settings" => "Configurações de Span",
"Advanced" => "Avançado",
"Preferences" => "Preferências",
"Timing source" => "Timing source",
"Line build out" => "Tipo de Saida de Linha",
"Framing" => "Enquadramento",
"Coding" => "Codificação",
"No Ports availables" => "Nenhuma Porta Disponível",
"Card Configured" => "Placa Configurada",
"Loading SPAN" => "Carregando SPAN",
"Saving configuration" => "Salvar configuração",
"Hardware Control" => "Controlar placa",
"Channel Empty" => "Canal vazio",
"ISDN PRI Media Type" => "Tipo ISDN PRI",
'T1: 24 channels, USA' => 'T1: 24 canais, USA',
'E1: 31 channels, Europe' => 'E1: 31 canais, Europa',
'0 db (CSU) / 0-133 feet (DSX-1)' => '0 db (CSU) / 0-133 feet (DSX-1)',
'133-266 feet (DSX-1)' => '133-266 feet (DSX-1)',
'266-399 feet (DSX-1)' => '266-399 feet (DSX-1)',
'399-533 feet (DSX-1)' => '399-533 feet (DSX-1)',
'533-655 feet (DSX-1)' => '533-655 feet (DSX-1)',
'-7.5db (CSU)' => '-7.5db (CSU)',
'-15db (CSU)' => '-15db (CSU)',
'-22.5db (CSU)' => '-22.5db (CSU)',
);
?>
