<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Hardware Detector" => "یافتن سخت افزار",
"Ports not Founds" => "درگاهی یافت نشد",
"Card" => "Span",
"Type port" => "نوع درگاه",
"No. Port" => "درگاه #",
"(In Use)" => "در حال استفاده",
"Hardware Detecting" => "یافتن سخت افزار جدید",
"Hardware Detect" => "یافتن سخت افزار جدید",
"Cards undetected on your system, press for detecting hardware detection." => "دکمه یافتن سخت افزار جدید",
"Information" => "اطلاعات",
"Satisfactory Hardware Detection" => "انجام شد",
"Unknown" => "ناشناخته",
"Replace file chan_dahdi.conf" => "chan_dahdi.conf جایگزیني فایل ",
"Unable to backup file chan_dahdi.conf by chan_dahdi.conf.replace_for_elastix" => "شکست در گرفتن پشتیبان از فایل chan_dahdi.conf توسط chan_dahdi.conf.replace_for_elastix",
"Unable to replace file chan_dahdi.conf" => "chan_dahdi.conf شکست در جایگزیني فایل ",
"Detect Sangoma hardware" => "Sangoma يافتن كارت",
"Detect ISDN hardware" => "ISDN يافتن سخت افزار",
"Misdn Card" => "كارت  Misdn",
"(Not in Use)" => "غير فعال",
"Port" => "پورت",
"Configure Echo Cancellers" => "تنظيم برطرف کننده اکو",
"Configure Echo Cancellers" => "تنظيم برطرف كننده اكو",
"mISDN Driver Installed" => "mISDN Driver Installed",
"mISDN Driver not Installed" => "mISDN Driver not Installed",
"Channel detected and not used" => "Channel detected and not in service",
"Channel detected and in use" => "Channel detected and in service",
"Undetected Channel" => "Undetected Channel",
"You can set the parameters for these ports here" => "You can set the parameters for these ports here",
"Port Status" => "Port Status",
"Configuration of Span" => "Configuration of Span",
"Span Settings" => "Span Settings",
"Advanced" => "پيشرفته",
"Preferences" => "Preferences",
"Timing source" => "Timing source",
"Line build out" => "Line build out",
"Framing" => "Framing",
"Coding" => "Coding",
"No Ports availables" => "پورتي وجود ندارد",
"Card Configured" => "كارت تنظيم شد",
"Loading SPAN" => "Loading SPAN",
"Saving configuration" => "Saving configuration",
);
?>
