<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0-16                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.0 2017-09-05 23:00:00 Ibinetwork Informatia rafael@ibinetwork.com.br $ */
global $arrLangModule;
$arrLangModule = array(
    "Start process" => "Iniciar",
    "Stop process" => "Parar",
    "Restart process" => "Reiniciar",
    "Enable process" => "Habilitar",
    "Disable process" => "Desabilitar",
    "Running" => "Iniciado",
    "Not running" => "Parado",
    "Not installed" => "Não instalado",
    "Telephony Service" => "Telefonia",
    "Instant Messaging Service" => "Mensagem Instantânea",
    "Fax Service" => "Fax",
    "IAXModem Service" => "IAXModem",
    "Email Service" => "Email",
    "Database Service" => "Banco de Dados",
    "Web Server" => "Servidor Web",
    "Elastix Call Center Service" => "Call Center",
    "Invalid service" => "Inválido",
    "Invalid process action" => "Ação inválida",
    "Process control restricted to administrators" => "Restrito ao Administrador",
	"Issabel Call Center Service" => "Serviço de Call Center Issabel",
);
?>
