<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Chavdar Iliev                                          |
  | Email: chavdar_75@yahoo.com                                          |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:48:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
/*system - date/time*/
"Date/Time" => "Дата/Час",
"Date and Time Configuration" => "Настройване на Дата и Час",
"Current Datetime" => "Текущи Дата/Час",
"New Date" => "Нова Дата",
"New Time" => "Нов Час",
"New Timezone" => "Часова зона",
"The change of date and time can concern important  system processes." => "Промяната на часът и датата може да засегне важни системни процеси.",
"System time changed correctly" => "System time changed correctly",
"You can not change the system time" => "You can not change the system time",
"Can not find file" => "Can not find file",
);
?>
