<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Date and Time Configuration" => "Fecha/Hora",
"Current Datetime" => "Fecha y Hora actual",
"New Date" => "Nueva Fecha",
"New Time" => "Nueva Hora",
"New Timezone" => "Nueva Zona Horaria",
"The change of date and time can concern important  system processes." => "Cambiar la fecha y la hora en el sistema puede crear valores inesperados o inconsistentes en los procesos cuyos cálculos dependen de él, como en la generación de informes, las condiciones de tiempo, etc.",
"System time changed correctly" => "La hora del sistema ha sido cambiada exitosamente",
"You can not change the system time" => "No puede cambiar la hora del sistema",
"Can not find file" => "No se puede encontrar el archivo",
"System time changed successfully" => "La fecha/hora del sistema ha sido cambiada exitosamente",
);
?>
