<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
    "Date/Time" => "Tarih/Saat",
    "Date and Time Configuration" => "Tarih ve Saat Yapılandırması",
    "Current Datetime" => "Geçerli Tarih ve Saat",
    "New Date" => "Yeni Tarih",
    "New Time" => "Yeni Saat",
    "New Timezone" => "Yeni Saat Dilimi",
    "Date not valid" => "Geçersiz Tarih",
    "Unable to locate file" => "Dosya bulunamadı",
    "Internal has failed" => "(dahili) chown/etc/localtime başarısız oldu",
    "Internal reading" => "(dahili) okuma",
    "Internal aperture" => "(dahili) /etc/localtime açıklığı (w) başarısız oldu",
    "Internal chown" => "(dahili) chown /var/spool/postfix/etc/localtime başarısız oldu",
    "Internal aperture localtime" => "(dahili) /var/spool/postfix/etc/localtime açıklığı (w) başarısız oldu",
    "Internal chown clock" => "(dahili) chown /etc/sysconfig/clock başarısız oldu",
    "Internal aperture clock" => "(dahili) /etc/sysconfig/clock açıklığı (w) başarısız oldu",
    "has failed" => "başarısız oldu",
    "System time changed successfully" => "Sistem tarihi/saati başarıyla değiştirildi",
    "The change of date and time can concern important system processes." => "Sistemde tarih ve saatin değiştirilmesi, hesaplamaları rapor oluşturma, zaman koşulları vb. gibi işlemlere bağlı olan süreçlerde beklenmedik veya tutarsız değerler oluşturabilir.",
    "Can not find file" => "Dosya bulunamadı"
);
?>
